NEXT_PUBLIC_TELEGRAM_TOKEN='5921706384:AAE8BqSi4TTNxh8yEp7nEOhBvIv4ejYBjVQ'
NEXT_PUBLIC_TELEGRAM_CHAT_ID='-1001866687565'
NEXT_PUBLIC_GMAIL_MAILOWNER=kievdrum1983@gmail.com
NEXT_PUBLIC_GMAIL_PASSWORD=rsgbrvtqffxzbntd